<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <title>Energy Balls Menu</title>
  <meta charset="UTF-8">
  </meta>
  <meta name="viewport" content="width=device-width" ,initial-scale=1.0>
  <style>
    h1,
    h2,
    p {

      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', serif;

    }

    h1 {
      font-size: 30px;
      color: black;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 40px;
      color: #8b4513;

    }

    body {
      /*background-color: burlywood;*/
      background-image: url(https://i.pinimg.com/736x/53/89/e5/5389e5cd111d9728390b9f3cdd4ff111.jpg);
      font-family: sans-serif;
      padding: 20px;



    }

    .menu {
      width: 80%;
      background-color: burlywood;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      max-width: 600px;
      border: 3px solid #8b4513
        /* Brown color code */
    }

    .flavour {
      text-align: left;
      width: 75%;
    }

    .price {
      text-align: right;
      width: 25%;
      color: black;

    }

    .item p {
      display: inline-block;
      margin-top: 7px;
      margin-bottom: 7px;
      font-size: 18px;
    }

    .dessert {
      text-align: left;
      width: 75%;
    }

    .established {
      font-family: italic;
    }

    hr {
      height: 2px;
      background-color: brown;
      border-color: brown;
    }

    .bottom-line {
      margin-top: 25px;
    }

    footer {
      font-size: 14px;

    }

    a {
      color: black;
    }

    a:visited {
      color: black;
    }

    a:hover {
      color: brown;
    }

    a:active {
      color: rgb(110, 32, 32);
    }

    .adress {
      margin-bottom: 5px;
    }

    .visit {
      margin-top: 18px;
    }

    img {
      display: block;
      backface-visibility: hidden;
      margin-right: auto;
      margin-left: auto;
      margin-top: -20px;
      margin-bottom: 3px;
    }
  </style>

</head>
<div class="menu">

  <body>
    <main>
      <h1>ENERGY BALLS CAMPER</h1>

      <p class="established">Est. 1958</p>
      <hr>
      <section>
        <h2>Coffee</h2>
        <img src="https://th.bing.com/th/id/R.157b6e166fb34be430bceb40d0683f33?rik=BYwA%2b%2bR9HjiVrw&pid=ImgRaw&r=0"
          alt="Coffee Icon" width="80" height="80">
        <article class="item">
          <p class="flavour">French vanilla</p>
          <p class="price">3.00</p>
        </article>
        <article class="item">
          <p class="flavour">Soy milk coffe</p>
          <p class="price ">3.10</p>
        </article>
        <article class="item">
          <p class="flavour">Hazelnut</p>
          <p class="price ">3.25</p>
        </article>
        <article class="item">
          <p class="flavour">Pumpkin spice</p>
          <p class="price ">3.50</p>
        </article>
        <article class="item">
          <p class="flavour">Caramel Macchiato</p>
          <p class="price ">3.75</p>
        </article>
        <article class="item">
          <p class="flavour">Mocha</p>
          <p class="price ">4.50</p>
        </article>
      </section>
      <h2>Energy Balls</h2>
      <img src="https://diabetesstrong.com/wp-content/uploads/2018/04/chocolate-keto-fat-bombs-recipe-1-200x200.jpg"
        alt="ball-icon" width="80" height="80">
      <section>
        <article class="item">
          <p class="dessert">Peanut Butter</p>
          <p class="price ">2.50</p>
        </article>
        <article class="item">
          <p class="dessert">Double choclate</p>
          <p class="price ">2.75</p>
        </article>
        <article class="item">
          <p class="dessert">Coconut Cranberry </p>
          <p class="price ">3.25</p>
        </article>
        <article class="item">
          <p class="dessert">Lemon Zest</p>
          <p class="price ">4.00</p>
        </article>
        <article class="item">
          <p class="dessert">Otmeal Raisin</p>
          <p class="price ">3.75</p>
        </article>
        <article class="item">
          <p class="dessert">Carrot Cake</p>
          <p class="price ">4.50</p>
        </article>
      </section>
    </main>
    <hr class="bottom-line">
    <footer>
      <p class="visit"><a href="https://maisiecafe.com/products/energy-balls"> Visit our Website</a></p>
      <p class="adress">123 Free Code Camp Drive</p>
    </footer>
  </body>

</div>
